 0 user2@pricom                      pppoe    pricom@user2      30Mbps                             
;;; 20mbps
 1 firman@01-19102023                pppoe    llaGW3ae142C7WD   isolir                             
 2 rahmatia@02-23102023              pppoe    Gi30xjUZf1v0      5Mbps                              
;;; PINDAH RUMAH
 3 indahrizky@03-23102023            pppoe    qQI91jMT6u16      isolir                             
 4 yasniati@04-23102023              pppoe    34s95vkDsQy5      20Mbps                             
;;; 10Mbps
 5 risal@05-27102023                 pppoe    wiB9O4zQ05bN      10Mbps                             
 6 hamka@06-28102023                 pppoe    p8d2PAo30g89      20Mbps                             
 7 MuhajirFebrianto@07-28102923      pppoe    2Fl2XK81SeQf      20Mbps                             
 8 Uhwan@08-01112023                 pppoe    AVa2sCeHPqv5YQl   10Mbps                             
;;; 20mbps
 9 MustainaH@09-03112023             pppoe    76Krg66AWAwB      20Mbps                             
;;; 30mbps
10 AHMADIDANIAL@10-11122023          pppoe    qEhxoun8EBiapUV   30Mbps                             
11 Dewikuntiwati@11-11122023         pppoe    8T66V3X8tZj0      20Mbps                             
;;; 5 mbps
12 kasim@12-13112023                 pppoe    N0gnLAImzhjOjhZ   5Mbps                              
13 Harmiyanti@14-15112023            pppoe    LHygF6wTvFEQFAw   10Mbps                             
;;; 30Mbps
14 Mulyangka@16-19112023             pppoe    wc9B8Ug0OT6I      30Mbps                             
15 AndiAlamsyah@17-21112023          pppoe    Z677t6ZSn74f      20Mbps                             
16 RandyHaryantoRatta@19-17112023    pppoe    82blC6BQsmGjTC4   5Mbps                              
17 MuhammadRendiGunawan@20-15122023  pppoe    AdhgWxOG4xKwkDA   10Mbps                             
18 NifitaAnhari@21-15122023          pppoe    7IvHdcGw5ZIXBAf8  NifitaAnhari-10Mbps                
19 FitriyuniABachtiar@22-15032024    pppoe    c9sV2quDnf8D      30Mbps                             
20 AsmaulHusna@23-26032024           pppoe    FuvVlZCpviAh      20Mbps                             
21 NoorAlmy@24-26032024              pppoe    yBpaMgBliPwP      20Mbps                             
;;; 5mbps
22 Irmayanti@25-15062024             pppoe    ZQFuw6N7SMvw4fp   5Mbps                              
23 TestPricom@1730288836             pppoe    iCgeRcHr98g0LOTq  isolir                             
24 Nuraindunggio@1730295191          pppoe    KgkewV4d2QPSNEpW  isolir                             
25 TaufikNur@1730363515              pppoe    5NnCWboR7uqPMY0E  20Mbps                             
26 DebraAyudhistira@1730721491       pppoe    6gQevuvuR6SFvj64  isolir                             
27 MuhammadRezaFadhilah@1730706224   pppoe    KhqNYMY2HcWtsbxD  20Mbps                             
28 AdityaBudiAstika@1730811693       pppoe    UmGuW5blWRyojuto  10Mbps                             
29 FAHMILLAHISMAIL@1734764382        pppoe    ti3HVE9dNbz8cvxn  30Mbps                             
30 FATMA@1734765040                  pppoe    sKybXSeFbFW1o5lx  30Mbps                             
;;; 10mbps
31 JUSRISSOSI@1734954398             pppoe    IWVKq4TvChTcOiSE  20Mbps                             
;;; 20mbps
32 Azizarahmasari@1738124217         pppoe    VQafn5BP7u1MhRZg  isolir                             
33 tes                               pptp     tes               default              192.168.100.12
34 Annisacitrasuciwiana@1751549978   pppoe    UoriAociEyiY9sKd  30Mbps                             
