#Config ONU
***********
conf t
interface gpon-olt_1/1/3
onu 8 type ALL sn ZTEGC6A15CCB
exit

#Config Profile ONU
*******************
interface gpon-onu_1/1/3:8
name "AMRIDELFIOERE@1768015389"
tcont 3 profile 10M
gemport 1 tcont 3
gemport 1 traffic-limit upstream 10M downstream 10M
service-port 1 vport 1 user-vlan 144 vlan 144
exit

#Create WAN IP  
**************
pon-onu-mng gpon-onu_1/1/3:8
service 1 gemport 1 vlan 144
wan-ip mode pppoe username AMRIDELFIOERE@1768015389 password Qwd5YRdnFaPz1SnO vlan-profile pricom144 host 1
security-mgmt 212 state enable mode forward protocol web
exit


