#Config ONU
***********
conf t
interface gpon-olt_1/1/2
onu xx type ALL sn xxxxxx
exit

#Config Profile ONU
*******************
interface gpon-onu_1/1/2:4
tcont 5 profile 20M
gemport 1 tcont 5
gemport 1 traffic-limit upstream 20M downstream 20M
service-port 1 vport 1 user-vlan 143 vlan 143
exit

#Create WAN IP  
**************
pon-onu-mng gpon-onu_1/1/2:4
service 1 gemport 1 vlan 143
wan-ip mode pppoe username DRSHANDIFAISALMERU@1754479851 password MmIzQBCz7svJ16Lm vlan-profile netmedia143 host 1
security-mgmt 212 state enable mode forward protocol web
exit


