1. Cek Tcon Profile
show gpon profile tcont

2. Buat profile tcont
conf t
gpon 
profile tcont 100M type 1 assured 5000 maximun 100000
profile tcont 5M type x assured 5000 maximun 5000
profile tcont 10M type xx assured 5000 maximun 10000
profile tcont 20M type xx assured 5000 maximun 20000
profile tcont 10M type xx assured 5000 maximun 30000

1. Cek Detail Config di Interface ke arah ONT
OLT-ZTE_C320#show run interface gpon-onu_1/2/5:4
Building configuration…Dukungan teknis untuk perangkat ZTE
!
interface gpon-onu_1/2/5:4
  name Customer-1
  description Internet-Customer-1
  tcont 1 name acsata profile UP-50M
  gemport 1 name Internet unicast tcont 1 dir both
  gemport 1 traffic-limit upstream DOWN-50M downstream DOWN-50M
  switchport mode hybrid vport 1
  service-port 1 vport 1 user-vlan 1247 vlan 1247 svlan 1402
!
end


OLT-ZTE_C320#show run interface gpon-onu_1/2/5:5
Building configuration…Dukungan teknis untuk perangkat ZTE
!
interface gpon-onu_1/2/5:5
  name Customer-2
  description Internet-Customer-2
  tcont 1 name acsata profile UP-60M
  tcont 1 gap mode2
  gemport 1 name Internet unicast tcont 1 dir both
  gemport 1 traffic-limit upstream DOWN-60M downstream DOWN-60M
  switchport mode hybrid vport 1
  service-port 1 vport 1 user-vlan 1245 vlan 1245 svlan 1402
!
end


2. Cek Status Interface ONT

OLT-ZTE_C320#show gpon onu state gpon-olt_1/2/5 4      Solusi jaringan optik pasif ZTE
OnuIndex               Admin State  OMCC State   O7 State     Phase State
—————————————————————————-
gpon-onu_1/2/5:4       enable       disable      unknown      LOS <—– Tanda Link Down
ONU Number: 0/1      

OLT_ZTE_C320#show gpon onu state gpon-olt_1/2/5 5
OnuIndex               Admin State  OMCC State   O7 State     Phase StateSolusi jaringan optik pasif ZTE
—————————————————————————-
gpon-onu_1/2/5:5       enable       enable       operation    working <—– Tanda Link UP
ONU Number: 1/1      


3. Cek Nilai Optik ONT
OLT-ZTE_C320#show pon power attenuation gpon-onu_1/2/5:4           Solusi jaringan optik pasif ZTE

OLT                  ONU              Attenuation————————————————————————– up      Rx :no signal         Tx:N/A               N/A             down    Tx :4.200(dbm)        Rx:N/A               N/A            

OLT-ZTE_C320#show pon power attenuation gpon-onu_1/2/5:5           

OLT                  ONU              Attenuation————————————————————————– up      Rx :-20.850(dbm)      Tx:2.868(dbm)        23.718(dB)      down    Tx :4.230(dbm)        Rx:-18.210(dbm)      22.440(dB)     Solusi jaringan optik pasif ZTE


4. Cek Utilisasi Bandwith Link ONT Real Time
OLT-ZTE_C320#show interface gpon-onu_1/2/5:4

ONU statistic:   Input rate :               1471 Bps               12 pps   Output rate:               2212 Bps               13 pps   Input bandwidth throughput :0.0%       Output bandwidth throughput: N/A    


OLT-ZTE_C320#show interface gpon-onu_1/2/5:5

ONU statistic:   Input rate :               1411 Bps                9 pps   Output rate:               1423 Bps                9 pps   Input bandwidth throughput :0.0%       Output bandwidth throughput: N/A   

 
5. Cek ONT Uptime dan History:

OLT-ZTE_C320#show gpon onu detail-info gpon-onu_1/2/5:5Solusi jaringan optik pasif ZTE

ONU interface:         gpon-onu_1/2/5:5  Name:                Customer-2  Type:                ZTEG-F660  State:               ready  Admin state:         enable  Phase state:         working  Authentication mode: sn  SN Bind:             enable with SN check  Serial number:       ZTEGC1192DD7  Password:              Device ID:             Description:         Internet-Customer-2  Vport mode:          gemport  DBA Mode:            Hybrid  ONU Status:          enable  OMCI BW Profile:     enable  Line Profile:        N/A  Service Profile:     N/A               Alarm Profile:       N/A  Performance Profile: N/A  ONU Distance:        3540m  Online Duration:     10h 42m 07s  FEC:                 none——————————————       Authpass Time          OfflineTime             Cause   1   2018-07-28 04:49:02    2018-07-28 04:49:02     LOS         2   2018-07-28 05:08:31    2018-07-28 05:08:32     LOS         3   2018-07-28 05:13:42    2018-07-28 05:13:42     LOS         4   2018-07-28 05:51:33    2018-07-28 05:51:33     LOS         5   2018-07-28 07:23:11    2018-07-28 07:23:12     LOS         6   2018-07-28 08:14:14    2018-07-28 08:14:14     LOS         7   2018-07-29 11:28:39    2018-07-29 11:30:22     LOS         8   2018-07-29 11:33:33    2018-07-29 11:34:36     LOS         9   2018-07-29 11:36:01    2018-07-29 11:54:32     LOSi       10   2018-07-29 11:56:31    0000-00-00 00:00:00 


            
6. Cek Mac Address Perangkat yang terkoneksi ke ONT
OLT-ZTE_C320#show mac gpon onu gpon-onu_1/2/5:5Solusi jaringan optik pasif ZTE

Total mac address : 2
Mac address      Vlan   Type      Port                         Vc————————————————————————6c3b.6b51.cc09   1402   Dynamic   gpon-onu_1/2/5:5          vport 16c3b.6b61.d257   1402   Dynamic   gpon-onu_1/2/5:5          vport 1
7. Cek ONT VersionOLT-ZTE_C320#show gpon remote-onu equip gpon-onu_1/2/5:5Vendor ID:           ZTEG Version:             V5.0 SN:                  ZTEGc1192dd7 Admin status:        unlock Battery backup:      false Security Mode:       aes Product code:        0 TotalPrioQueueNum:   56 TotalTrafficSchNum:  7 TrafficMgmtOption:   priority-controlled OperState:           enable EquipID:             F620V5.0 OMCC Version:        a0 Security Capability: aesModel:               F620V5.0Survival time:       N/ATotalGemPortNum:     256SysUpTime:           0Solusi jaringan optik pasif ZTE


8. Cek Status Port di ONT

OLT-ZTE_C320#show gpon remote-onu interface eth gpon-onu_1/2/5:5

Interface:     eth_0/1Speed status:  full-100Operate status:enableAdmin status:  unlockArc:           0  Arc-interval   0Expect-type:   0Speed config:  autoEth-loop:      disableMax-frame:     1632Pause-time:    0Wiring :       dceBridgeOrIP:    eitherPPPOE-filter:  disablePower-control: disableSolusi jaringan optik pasif ZTE


9. Reboot/Restart ONT

OLT-ZTE_C320#config t

Enter configuration commands, one per line.  End with CTRL/Z.Dukungan teknis untuk perangkat ZTE

OLT-ZTE_C320(config)#pon-onu

OLT-ZTE_C320(config)#pon-onu-mng gpon-onu_1/2/5:5

OLT-ZTE_C320(gpon-onu-mng)#reboot

Pelatihan konfigurasi jaringan ZTE

10. Shutdown Port 1 di ONT

OLT-ZTE_C320#config t

Enter configuration commands, one per line.  End with CTRL/Z.

OLT-ZTE_C320(config)#pon-onu

Dukungan teknis untuk perangkat ZTE
OLT-ZTE_C320(config)#pon-onu-mng gpon-onu_1/2/5:5

OLT-ZTE_C320(gpon-onu-mng)#interface eth eth_0/1 state lock

11. Cek Konfigurasi PON ONU
OLT_ZTE_C320#show onu running config gpon-onu_1/2/11:8
pon-onu-mng gpon-onu_1/2/11:8Solusi jaringan optik pasif ZTE
  service Internet-Customer1 gemport 1 vlan 671
  service OAM gemport 2 vlan 1450
  service Internet-Customer2 gemport 3 vlan 1490
  vlan port eth_0/1 mode tag vlan 671
  vlan port eth_0/3 mode tag vlan 1490

Pelatihan konfigurasi jaringan ZTE

12. Check OLT Uptime
OLT_ZTE_C320#show system-group
System Description: ZX Version V4.
Started before: 47484 days, 5 hours, 25 minutes
OLT_ZTE_C320#

13. Check OLT Board
GTGOE = 8 Port (O=Octal)
GTGH = 16 Port (H=Hexa


14. Check OLT Processor dan Memory


15. Check OLT Temperature
OLT-ZTE_C320#show temperature
Card Temperature:



17. FINDING ONT BY SN NUMBER
OLT-ZTE_C320#sho gpon onu by sn ABCDEFGHIJSolusi jaringan optik pasif ZTE
SearchResult
—————–
gpon-onu_1/4/1:2
OLT-ZTE_C320#

18. CHECKING ONT STATUS
OLT-ZTE_C320#sho gpon onu sta gpon-olt_1/4/1 2Solusi jaringan optik pasif ZTE
OnuIndex               Admin State  OMCC State   O7 State     Phase State
—————————————————————————-
gpon-onu_1/4/1:2       enable       enable       operation    working      –>  modem normal
ONU Number: 1/1
OLT-ZTE_C320#

Modem dengan layanan ZTE
19. CHECKING ONT UPTIME AND ONT HISTORY LOGS

OLT-ZTE_C320#sho gpon onu detail-info gpon-onu_1/4/1:2

ONU interface:         gpon-onu_1/4/1:2
Name:                ONU-1:2
Type:                ZTEG-F660 –> ONT type 4 portsSolusi jaringan optik pasif ZTE
State:               ready
Admin state:         enable
Phase state:         working
Authentication mode: sn
SN Bind:             enable with SN check
Serial number:       ABCDEFGHIJ
Password:
Device ID:
Description:         IRONMAN
Vport mode:          gemport
DBA Mode:            Hybrid
ONU Status:          enable
OMCI BW Profile:     enable
Line Profile:        N/A
Service Profile:     N/A
Alarm Profile:       N/A
Performance Profile: N/A
ONU Distance:        2510m
Online Duration:     17h 28m 14s –> Online Duration
FEC:                 none
——————————————
Authpass Time          OfflineTime             Cause
1   2016-12-31 16:16:25    2017-01-04 03:34:37     DyingGasp –> ont Off
2   2017-01-04 03:35:51    2017-01-04 23:25:01     DyingGasp
3   2017-01-04 23:30:09    2017-01-05 11:08:53     DyingGasp
4   2017-01-05 11:11:17    2017-01-08 08:12:27     DyingGasp
5   2017-01-08 08:13:39    2017-01-10 10:42:57     LOS      –> physical problem
6   2017-01-10 10:43:44    2017-01-11 00:25:41     DyingGasp
7   2017-01-11 00:27:11    2017-03-09 11:46:17     DyingGasp
8   2017-03-09 11:54:12    2017-03-15 18:53:03     DyingGasp
9   2017-03-15 19:28:56    2017-03-29 01:29:10     DyingGasp
10   2017-03-29 01:30:18    0000-00-00 00:00:00
OLT-ZTE_C320#

20. CHECKING ONT MAC ADDRESS

OLT-ZTE_C320#sho mac gpon onu gpon-onu_1/4/1:2Solusi jaringan optik pasif ZTE
Total mac address : 2

Mac address      Vlan   Type      Port                         Vc
————————————————————————
KEREN.KEREN.KEREN   212    Dynamic   gpon-onu_1/4/1:2          vport 1
BEKEN.BEKEN.BEKEN   121    Dynamic   gpon-onu_1/4/1:2          vport 2
OL01#

21. CHECKING ONT POWER

OLT-ZTE_C320#sho pon power attenuation gpon-onu_1/4/1:2Solusi jaringan optik pasif ZTE
OLT                  ONU              Attenuation
————————————————————————–
up      Rx :-19.153(dbm)      Tx:2.728(dbm)        21.881(dB)

down    Tx :3.769(dbm)        Rx:-18.890(dbm)      22.659(dB)
OLT-ZTE_C320#

22. CHECKING ONT VERSION

OLT-ZTE_C320#sho gpon remote-onu equip gpon-onu_1/4/1:2Solusi jaringan optik pasif ZTE

Vendor ID:           ZTEG
Version:             V5.2
SN:                  ABCDEFGHIJ
Admin status:        unlock
Battery backup:      false
Security Mode:       aes
Product code:        0
TotalPrioQueueNum:   64
TotalTrafficSchNum:  8
TrafficMgmtOption:   priority-rate-controlled
OperState:           enable
EquipID:             F63.2 –> vERSION
OMCC Version:        a0
Security Capability: aes
Model:               F6
Survival time:       N/A
TotalGemPortNum:     256
SysUpTime:           0

OLT-ZTE_C320#

23. CHECKING ONT IP (ROUTING MODE)

In This case, We used ip-host 1

in one ONT we can create 4 IP-HOST management

OLT-ZTE_C320#sho gpon remote-onu ip-host gpon-onu_1/4/1:2

Host ID:            1
HostName:           omci_ipv4_dhcp_1
Identify:
IP:                 0.0.0.0
Mask:               0.0.0.0
Gateway:            0.0.0.0
Primary DNS:        0.0.0.0
Second DNS:         0.0.0.0
DHCP-enable:        true
Ping-response:      true
Traceroute-response:true
MAC:                KEREN.KEREN.KEREN
CurIP:              1.2.3.4
CurMask:            255.255.255.0
CurGateway:         1.2.3.4
CurPriDNS:          6.6.6.6
CurSecDNS:          7.7.7.7

24. CHECKING ONT PORT STATUS

OLT-ZTE_C320#sho gpon remote-onu interface eth gpon-onu_1/4/1:2

Interface:     eth_0/1
Speed status:  auto
Operate status:disable
Admin status:  unlock –> should be unlock
Arc:           0
Arc-interval   0
Expect-type:   0
Speed config:  auto
Eth-loop:      disable
Max-frame:     1632
Pause-time:    0
Wiring :       dce
BridgeOrIP:    either
PPPOE-filter:  disable
Power-control: disable

25. CHECKING ONT CONFIGURATION

OLT-ZTE_C320#sho run int gpon-onu_1/4/1:2
Building configuration…
!
interface gpon-onu_1/4/1:2
descriptionIRONMAN
tcont 1 profile share
gemport 1 name ngenet unicast tcont 1 dir both
gemport 1 traffic-limit downstream 300m
gemport 2 name nontonfelm unicast tcont 1 dir both
gemport 2 traffic-limit downstream 300m
gemport 3 name tilpun unicast tcont 1 dir both
gemport 3 traffic-limit downstream 300m
switchport mode hybrid vport 1
switchport vlan 212  tag vport 1
switchport mode hybrid vport 2
switchport vlan 121  tag vport 2
switchport mode hybrid vport 3
switchport vlan 122  tag vport 3
!
end

OLT-ZTE_C320#sho onu run con gpon-onu_1/4/1:2
pon-onu-mng gpon-onu_1/4/1:2
flow 2  switch switch_0/1
flow 3 switch switch_0/1
flow mode 1 tag-filter vid-filter untag-filter discard
flow mode 2 tag-filter vid-filter untag-filter discard
flow mode 3 tag-filter vid-filter untag-filter discard
flow 1 priority 0 vid 212
flow 2 priority 0 vid 121
flow 3 priority 0 vid 122
gemport 1 flow 1
gemport 2 flow 2
gemport 3 flow 3
switchport-bind switch_0/1 iphost 1
ip-host 1 dhcp-enable true ping-response true traceroute-response true
vlan-filter-mode iphost 1 tag-filter vid-filter untag-filter discard
vlan-filter iphost 1 priority 0 vid 212
vlan port eth_0/2 mode tag vlan 121
vlan port eth_0/3 mode tag vlan 122
dhcp-ip ethuni eth_0/2 from-internet –> bridging mode
dhcp-ip ethuni eth_0/3 from-internet –> bridging mode
!
OLT-ZTE_C320#


26. REBOOT ONT
OLT-ZTE_C320#config t
Enter configuration commands, one per line.  End with CTRL/Z.
OL01(config)#pon-onu
OL01(config)#pon-onu-mng gpon-onu_1/4/1:2
OL01(gpon-onu-mng)#reboot

27. RESET FACTORY ONT
OLT-ZTE_C320#config t
Enter configuration commands, one per line.  End with CTRL/Z.
OLT-ZTE_C320(config)#pon-onu
OLT-ZTE_C320(config)#pon-onu-mng gpon-onu_1/4/1:2
OLT-ZTE_C320(gpon-onu-mng)#restore factory

28. HOW TO LOCK / SHUTDOWN THIRD PORT ONT
OLT-ZTE_C320#config t
Enter configuration commands, one per line.  End with CTRL/Z.
OLT-ZTE_C320(config)#pon-onu
OLT-ZTE_C320(config)#pon-onu-mng gpon-onu_1/4/1:2
OLT-ZTE_C320(gpon-onu-mng)#interface eth eth_0/3 state lock

29. HOW TO UNLOCK PORT ONT
OLT-ZTE_C320#config t
Enter configuration commands, one per line.  End with CTRL/Z.
OLT-ZTE_C320(config)#pon-onu
OLT-ZTE_C320(config)#pon-onu-mng gpon-onu_1/4/1:2
OLT-ZTE_C320(gpon-onu-mng)#interface eth eth_0/3 state unlock

30. HOW TO RELEASE RENEW ONT AS DHCP CLIENT

OLT-ZTE_C320#config t
Enter configuration commands, one per line.  End with CTRL/Z.
OLT-ZTE_C320(config)#pon-onu
OLT-ZTE_C320(config)#pon-onu-mng gpon-onu_1/4/1:2
OLT-ZTE_C320(gpon-onu-mng)#ip-host 1 dhcp-enable false ping-response false traceroute-response false

OLT-ZTE_C320(gpon-onu-mng)#ip-host 1 dhcp-enable true ping-response true traceroute-response true

31. CHECKING RX LEVEL FOR OLT UPLINK

Make Sure , There is no CRC Counting at your Uplink Interface :p

OLT-ZTE_C320#sho int optical-module-info xgei_1/21/1
Optical module information:xgei_1/21/1
Basic-info:
Vendor-Name    : SOU          Vendor-Pn      : SPP1
Vendor-Sn      : D9               Version-Lev    : 10
Production-Date: 13                   Module-Type    : 10GBASE-LR
Wavelength     : 1310      (nm)           Connector      : LC
Diagnostic-info:
RxPower        : -10.1(dbm)          TxPower      : -1.7(dbm)
Bias-Current   : 25.724    (mA)           Laser-Rate   : 103(100Mb/s)
Temperature    : 24.184    (c)            Supply-Vol   : 3.324(v)
Alarm-thresh: –> Threshold
RxPower-Upper    : 3  (dbm)               RxPower-Lower    : -34(dbm)
TxPower-Upper    : 9  (dbm)               TxPower-Lower    : -14(dbm)
Bias-Upper       : 131(mA)                Bias-Lower       : 0  (mA)
Voltage-Upper    : 7  (v)                 Voltage-Lower    : 0  (v)
Temperature-Upper: 90 (c)                 Temperature-Lower: -45(c)
OLT-ZTE_C320#


32. SWAP

Use This for First Level Handling when you get Anomaly Process.

sometimes it can help you, but sometime isn’t.

OLT-ZTE_C320#swap

33. CHECKING VLAN SUMMARY

OLT-ZTE_C320#sho vlan sum
All created vlan num: 3
Details are following:
111, 222 , 333
OLT-ZTE_C320#

OLT-ZTE_C320#sho vlan 111
vlanid          :111
name            :VLAN00111
description     :N/A
multicast-packet:flood-unknown
tpid:0x8100
port(untagged):
port(tagged):
gpon-onu_1/2/8:128:1
xgei_1/22/1
sg1
OLT-ZTE_C320#
