0 MuhTakdir@1738316314                pppoe    0xnASd6X2cUEiAJY  5Mbps   
 1 Marten@1738324917                   pppoe    t8Q1oXReh7Nbmu5g  20Mbps  
 2 SryWahyuni@1738395303               pppoe    ac2E4ooqwpdCmASK  20Mbps  
 3 SARBINI@1738403069                  pppoe    4ALKq2iFGhhPplpn  5Mbps   
 4 RAFIKAANGGRAINI@1738405468          pppoe    YozhpKsHKyxQNyyI  20Mbps  
 5 AHYAR@1738466781                    pppoe    Kgr5X7fKkwH8HSMg  20Mbps  
 6 BARLIANTI@1738474801                pppoe    2plQmRNhDcWBUwlZ  5Mbps   
 7 ANDIBATARAGOWA@1738474981           pppoe    MpKs4uLNSDZvueoI  5Mbps   
 8 MARLING@1738570446                  pppoe    Q9jLtt4J5nuNiclq  5Mbps   
 9 SURIANTI@1738569836                 pppoe    iTwvZJh55IC2CWp6  20Mbps  
10 Drs.PETRUSIMINGGUS,MM@1738644957    pppoe    IlrZLhJBBylAyJ5R  5Mbps   
11 TAJUDDIN@1738652051                 pppoe    h5vV6CZZNfdBx0WY  5Mbps   
12 DESIRATNADEWI@1738656574            pppoe    EvGG2S5zIhetBIxh  5Mbps   
13 Risman@1739179052                   pppoe    YSqXRyTByfuJJCGt  20Mbps  
14 IRFAN@1739168175                    pppoe    rXhud85xMjd3h2wy  10Mbps  
15 SERVER                              pppoe    pricom!           profile1
16 EfriantoTrisnoPanggalo@1740026907   pppoe    owdIUzCTKkj9NGty  30Mbps  
17 ikbal                               pppoe    ikbal!            30Mbps  
18 Dessysetiawati@1740296418           pppoe    UndsYzdYkG4CCFET  30Mbps  
19 WATI@1740809337                     pppoe    zirSMwxa52qBcpod  20Mbps  
20 MARSYAD@1741164047                  pppoe    RQAbfvrZsjs4YXPw  5Mbps   
21 SATRIANI@1741169256                 pppoe    jLwoOwe2my7gsyIh  5Mbps   
22 Kamaruddin@1742809356               pppoe    DWm6vF89ZzKm4loT  20Mbps  
23 AHMADHANIPBUDI@1742873875           pppoe    7OtBhYTts0Xy33Q3  30Mbps  
24 ZIDULBUSTAMIN@1745035959            pppoe    29Te7sluN6Gn1Ee6  30Mbps  
25 pricom                              pppoe    pricom!           20Mbps  
26 MUSLI@1745566128                    pppoe    qmYznJwhogrLx1LP  5Mbps   
27 AchmadSetiawan,SH@1745477379        pppoe    CZ6DQ9CdDUOtPALx  30Mbps  
28 WAHBAH@1745910854                   pppoe    vNQtTx2HdEh3QKeR  20Mbps  
29 drgFATMAWATIMAPPEARE@1745922809     pppoe    EHqIGssYx2Xh7073  5Mbps   
30 NurlinaT@1746111927                 pppoe    LRx3ee0CMXm9XtzX  5Mbps   
31 SryWahyuni@1746111695               pppoe    u2bSxKQxmlSBPz9B  20Mbps  
32 MIRSANANSARILLAH@1746425516         pppoe    MEMIaqxOp8cKS0yL  30Mbps  
33 ZULKARNAIN@1746437652               pppoe    123456789         20Mbps  
34 SUYUTI@1746507760                   pppoe    15dPbu5NigGMqVCe  5Mbps   
35 AbdulRahmanAnsar@1746441842         pppoe    8fPtGLrv8IPIWWry  5Mbps   
36 HASRIANI@1746513102                 pppoe    xgQvYKB4OYqjJafs  5Mbps   
37 KASLIM@1746935190                   pppoe    gQGWeoMHM35DMNve  5Mbps   
38 PRASETYOAUDINAVERAUTAMI@1747117646  pppoe    zi43xy3h8iUlmnAw  20Mbps  
39 MUHHASRULLAHHR@1748098520           pppoe    SWw8W4TklSmNIKfm  20Mbps  
40 SABRI,SKM@1748358015                pppoe    LZq703MSNM2hQQ3Q  20Mbps  
41 DZULMINASHARI@1748919206            pppoe    3xBU8UjF7e022tUO  10Mbps  
42 RAMLI@1750486969                    pppoe    jtvBTQqcBs1kPD73  20Mbps  
43 HARYRIZKYMAULIDAN@1750487186        pppoe    d63WcZHfUrbcr3wn  5Mbps   
44 ASRIK@1750494473                    pppoe    9EQkTOd3ZoSaVvRj  5Mbps   
45 RAHMIA@1750569433                   pppoe    8saUAuIIcqF3Wmc   20Mbps
